[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_theme.tres" type="Theme" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Kenney Pixel.ttf"

[sub_resource type="DynamicFontData" id=2]
antialiased = false
font_path = "res://Assets/Fonts/BitPotionExt.ttf"

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
extra_spacing_space = 1
font_data = SubResource( 2 )
fallback/0 = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.441
anchor_bottom = 1.0
margin_right = 0.207947
margin_bottom = -433.0
grow_horizontal = 0
grow_vertical = 0

[node name="DemonTimer" type="RichTextLabel" parent="HBoxContainer"]
margin_right = 330.0
margin_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 330, 15 )
rect_clip_content = false
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "Your death is in 300 seconds"
text = "Your death is in 300 seconds"
scroll_active = false

[node name="Sigils" type="RichTextLabel" parent="HBoxContainer"]
margin_left = 370.0
margin_right = 545.0
margin_bottom = 15.0
rect_min_size = Vector2( 175, 15 )
rect_clip_content = false
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "Activated Demon Sigils: 0"
text = "Activated Demon Sigils: 0"
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 15.0
margin_right = 200.0
margin_bottom = 55.0

[node name="AvailableTurrets" type="RichTextLabel" parent="HBoxContainer2"]
margin_right = 200.0
margin_bottom = 15.0
rect_min_size = Vector2( 200, 15 )
rect_clip_content = false
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "Available Turrets: 3"
text = "Available Turrets: 3"
scroll_active = false
