[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Sounds/GlassBreak1.wav" type="AudioStream" id=1]
[ext_resource path="res://src/objects/Wall.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/gate-Sheet.png" type="Texture" id=3]
[ext_resource path="res://src/objects/RepairPlate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/Retro Charge Off StereoUP 05.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/Retro Charge StereoUP 12.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 160, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 160, 32, 160, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 320, 32, 160, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 480, 32, 160, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 640, 32, 160, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 800, 32, 160, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 160, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 160, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 160, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 160, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 160, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 800, 0, 160, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 160, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "damaged",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "solid",
"speed": 6.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "broken",
"speed": 5.0
} ]

[node name="Wall" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -48, -16, -47, -10, 47, -10, 48, -16, 80, -16, 80, 16, 48, 16, 47, 10, -47, 10, -48, 16, -80, 16, -80, -16 )

[node name="gate_anim" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "solid"
frame = 3
playing = true

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -9.114
pitch_scale = 1.41

[node name="Broken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -11.185
pitch_scale = 2.41
bus = "GunBus"

[node name="Repaired" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -9.207
pitch_scale = 0.76
bus = "GunBus"

[node name="RepairPlate" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, 49 )
