[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/objects/Walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/Sigil.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/Spawner.tscn" type="PackedScene" id=5]

[node name="play_scene" type="Node2D"]

[node name="Walls" parent="." instance=ExtResource( 1 )]

[node name="Sigil" parent="." instance=ExtResource( 4 )]
position = Vector2( 125, 95 )

[node name="Sigil2" parent="." instance=ExtResource( 4 )]
position = Vector2( 149, 112 )

[node name="Sigil3" parent="." instance=ExtResource( 4 )]
position = Vector2( 143, 141 )

[node name="Sigil4" parent="." instance=ExtResource( 4 )]
position = Vector2( 114, 142 )

[node name="Sigil5" parent="." instance=ExtResource( 4 )]
position = Vector2( 105, 114 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 34, 36 )

[node name="Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 133, -70 )
target = NodePath("../Sigil")

[node name="Spawner2" parent="." instance=ExtResource( 5 )]
position = Vector2( 323, 60 )
target = NodePath("../Sigil2")

[node name="Spawner3" parent="." instance=ExtResource( 5 )]
position = Vector2( 330, 176 )
target = NodePath("../Sigil3")

[node name="Spawner4" parent="." instance=ExtResource( 5 )]
position = Vector2( -17, 262 )
target = NodePath("../Sigil4")

[node name="Spawner5" parent="." instance=ExtResource( 5 )]
position = Vector2( -79, 28 )
target = NodePath("../Sigil5")
