[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/objects/Walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/EternalSigil.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/Sigil.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/Spawner.tscn" type="PackedScene" id=5]

[node name="play_scene" type="Node2D"]

[node name="Walls" parent="." instance=ExtResource( 1 )]
position = Vector2( -2, 26 )

[node name="EternalSigil" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 235 )

[node name="Sigil" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 85 )

[node name="Sigil2" parent="." instance=ExtResource( 4 )]
position = Vector2( 367, 193 )

[node name="Sigil3" parent="." instance=ExtResource( 4 )]
position = Vector2( 316, 331 )

[node name="Sigil4" parent="." instance=ExtResource( 4 )]
position = Vector2( 162, 334 )

[node name="Sigil5" parent="." instance=ExtResource( 4 )]
position = Vector2( 127, 186 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( -206, -81 )

[node name="Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 214, -148 )
defaultTarget = NodePath("../EternalSigil")
target = NodePath("../Sigil")

[node name="Spawner2" parent="." instance=ExtResource( 5 )]
position = Vector2( 671, 77 )
defaultTarget = NodePath("../EternalSigil")
target = NodePath("../Sigil2")

[node name="Spawner3" parent="." instance=ExtResource( 5 )]
position = Vector2( 506, 610 )
defaultTarget = NodePath("../EternalSigil")
target = NodePath("../Sigil3")

[node name="Spawner4" parent="." instance=ExtResource( 5 )]
position = Vector2( -78, 597 )
defaultTarget = NodePath("../EternalSigil")
target = NodePath("../Sigil4")

[node name="Spawner5" parent="." instance=ExtResource( 5 )]
position = Vector2( -186, 51 )
defaultTarget = NodePath("../EternalSigil")
target = NodePath("../Sigil5")
