[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/Sounds/Retro Impact Punch 07.wav" type="AudioStream" id=1]
[ext_resource path="res://src/actors/melee_mobs/Skeleton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Skeleton-walk-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Skeleton-attack-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Skeleton-die-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/skeleton.wav" type="AudioStream" id=6]
[ext_resource path="res://src/objects/offscreenmarker.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/objects/Healthbar.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/actors/DmgNumbersManager.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=41]
radius = 6.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "move",
"speed": 4.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": false,
"name": "death",
"speed": 7.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "attack",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.1579, 33.8816 )

[sub_resource type="CircleShape2D" id=37]
radius = 180.003

[sub_resource type="CapsuleShape2D" id=38]

[sub_resource type="CapsuleShape2D" id=40]
radius = 10.5879
height = 17.7541

[node name="Skeleton" type="KinematicBody2D" groups=["enemy", "movable"]]
collision_layer = 2
collision_mask = 15
script = ExtResource( 2 )

[node name="Healthbar" parent="." instance=ExtResource( 8 )]
margin_left = -192.0
margin_top = 14.0
margin_right = 192.0
margin_bottom = 27.0
rect_scale = Vector2( 0.073, 0.323 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 41 )

[node name="skele_anim" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "move"

[node name="BulletCollider" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BulletCollider"]
position = Vector2( 0, 6.5 )
scale = Vector2( 0.38, 0.38 )
shape = SubResource( 1 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -17.259
pitch_scale = 0.51

[node name="Attack" type="AudioStreamPlayer2D" parent="."]

[node name="offscreenmarker" parent="." instance=ExtResource( 7 )]

[node name="Radar" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 13

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Radar"]
shape = SubResource( 37 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 0, 7 )
shape = SubResource( 38 )

[node name="vision" type="Area2D" parent="." groups=["bounceable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision"]
position = Vector2( 0, 7 )
scale = Vector2( 1.03892, 1.07886 )
shape = SubResource( 40 )

[node name="DmgNumbersManager" type="Node2D" parent="."]
script = ExtResource( 9 )

[connection signal="animation_finished" from="skele_anim" to="." method="_on_anim_finished"]
[connection signal="body_entered" from="BulletCollider" to="." method="_on_bullet_entered"]
[connection signal="body_entered" from="Radar" to="." method="_on_Radar_body_entered"]
[connection signal="body_exited" from="Radar" to="." method="_on_Radar_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="area_entered" from="vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="vision" to="." method="_on_vision_area_exited"]
