[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sounds/confirm_style_4_echo_003.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Sprites/orbs.png" type="Texture" id=2]
[ext_resource path="res://src/objects/pickups/HealthOrb.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[node name="HealthOrb" type="Area2D"]
collision_layer = 0
script = ExtResource( 3 )

[node name="RedTexture" type="Sprite" parent="."]
position = Vector2( -16, -15 )
texture = SubResource( 2 )
offset = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
pitch_scale = 1.99
bus = "Sound Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
